[Workspace]
File1="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.cpp"|4
FileCount=15
File2="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.h"|6
File3="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.h"|6
File4="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelectionTab.cpp"|4
File5="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\resource.h"|6
File6="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelection.h"|6
File7="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.h"|6
File8="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.cpp"|4
File9="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.cpp"|4
File10="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.h"|6
File11="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\AdditionalTab.h"|6
File12="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.cpp"|4
File13="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.h"|6
File14="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialogRes.h"|6
File15="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.cpp"|4
File16="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitter.h"|6
File17="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.cpp"|4
[WinPos]
File1="C:\Program Files\OriginLab\Origin2017\OriginC\originlab\ANALYSIS_UTILS.C"|2 24 980 402|6177 0 6191 0 6191|1|
File2="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\PFM_utils.c"|2 24 980 402|4594 22 4608 3 4608|1|
File3="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.h"|2 24 980 402|0 22 14 22 14|1|
File4="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.h"|2 24 980 402|39 0 53 0 53|1|
File5="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.h"|2 24 980 402|3 0 14 0 14|1|
File6="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelection.h"|2 24 980 402|30 32 36 32 36|1|
File7="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialogRes.h"|2 24 980 402|0 0 0 0 0|1|
File8="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\NLFITSESSION.H"|2 24 980 402|2404 0 2418 0 2418|1|
File9="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\AdditionalTab.h"|2 24 980 402|0 34 5 34 5|1|
File10="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\ParameterTabs.h"|2 24 980 402|8 0 37 0 37|1|
File11="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\NLFitParaControl.h"|2 24 980 402|749 34 770 34 770|1|
File12="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.h"|2 24 980 402|77 34 96 34 96|1|
File13="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\ParameterDlg.h"|2 24 980 402|1143 20 1157 1 1157|1|
File14="C:\Program Files\OriginLab\Origin2017\OriginC\originlab\GRIDCONTROL.H"|2 24 980 402|1364 16 1374 41 1375|1|
File15="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\NUMFUNCTIONORGANIZER.H"|2 24 980 402|1820 0 1834 0 1834|1|
File16="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.h"|2 24 980 402|113 1 43 1 43|1|
File17="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.cpp"|2 24 980 402|29 0 54 0 54|1|
File18="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.cpp"|2 24 980 402|167 14 187 14 187|1|
File19="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelectionTab.cpp"|2 24 980 402|23 5 94 5 94|1|
File20="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.cpp"|2 24 980 402|792 0 799 0 799|1|
File21="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.cpp"|2 24 980 402|71 15 86 15 86|1|
File22="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.cpp"|2 24 980 402|66 20 72 5 72|1|
OpenFileCount=22
ShowState=1
[Breakpoints]
Version=1
FileCount=3
File1={<exe>\OriginC\FittingProject\src\MultiNLFitDlg.c}{{68,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{89,1,""}{0,0,""}{0,0}{0,0,0,"",""}}
File2={<exe>\OriginC\FittingProject\src\MultiNLFitDlg.h}{{31,1,""}{0,0,""}{0,0}{0,0,0,"",""}}
File3={<exe>\OriginC\FittingProject\src\NLMultiFitSettings.cpp}{{200,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{611,1,""}{0,0,""}{0,0}{0,0,0,"",""}}
[Bookmarks]
Version=1
FileCount=0
