[Workspace]
File1="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.cpp"|4
FileCount=15
File2="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.h"|6
File3="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.h"|6
File4="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelectionTab.cpp"|4
File5="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\resource.h"|6
File6="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelection.h"|6
File7="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.h"|6
File8="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.cpp"|4
File9="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.cpp"|4
File10="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.h"|6
File11="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\AdditionalTab.h"|6
File12="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.cpp"|4
File13="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.h"|6
File14="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialogRes.h"|6
File15="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.cpp"|4
File16="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitter.h"|6
File17="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.cpp"|4
[WinPos]
File1="C:\Program Files\OriginLab\Origin2017\OriginC\originlab\ANALYSIS_UTILS.C"|2 24 980 451|6177 0 6191 0 6191|1|
File2="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\PFM_utils.c"|2 24 980 451|4594 22 4608 3 4608|1|
File3="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.h"|2 24 980 451|0 22 14 22 14|1|
File4="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.h"|2 24 980 451|39 0 53 0 53|1|
File5="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.h"|2 24 980 451|3 41 9 26 9|1|
File6="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelection.h"|2 24 980 451|30 32 36 32 36|1|
File7="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialogRes.h"|2 24 980 451|0 0 0 0 0|1|
File8="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\NLFITSESSION.H"|2 24 980 451|2404 0 2418 0 2418|1|
File9="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\AdditionalTab.h"|2 24 980 451|0 34 5 34 5|1|
File10="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\ParameterTabs.h"|2 24 980 451|8 0 37 0 37|1|
File11="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\NLFitParaControl.h"|2 24 980 451|749 34 770 34 770|1|
File12="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\ParameterDlg.h"|2 24 980 451|1143 20 1157 1 1157|1|
File13="C:\Program Files\OriginLab\Origin2017\OriginC\originlab\GRIDCONTROL.H"|2 24 980 451|1364 16 1374 41 1375|1|
File14="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\NUMFUNCTIONORGANIZER.H"|2 24 980 451|1820 0 1834 0 1834|1|
File15="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\OArray.h"|2 24 980 451|18 0 16 0 16|1|
File16="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.h"|2 24 980 451|140 14 160 6 160|1|
File17="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.h"|2 24 980 451|97 21 106 21 106|1|
File18="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.cpp"|2 24 980 451|30 3 44 3 44|1|
File19="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.cpp"|2 24 980 451|12 22 23 46 24|1|
File20="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.cpp"|2 24 980 451|839 23 833 23 833|1|
File21="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.cpp"|2 24 980 451|152 47 164 47 164|1|
File22="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.cpp"|2 24 980 451|92 20 96 5 96|1|
File23="C:\Users\кть \Documents\OriginLab\2017\User Files\FittingProject\src\NLMultiFitSettings.cpp"|2 24 980 451|0 28 5 13 5|1|
File24="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelectionTab.cpp"|2 24 980 451|37 0 45 0 45|1|
OpenFileCount=24
ShowState=1
[Breakpoints]
Version=1
FileCount=4
File1={<exe>\OriginC\FittingProject\src\FunctionSelectionTab.cpp}{{45,1,""}{0,0,""}{0,0}{0,0,0,"",""}}
File2={<exe>\OriginC\FittingProject\src\MultiNLFitDlg.c}{{68,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{89,1,""}{0,0,""}{0,0}{0,0,0,"",""}}
File3={<exe>\OriginC\FittingProject\src\MultiNLFitDlg.h}{{31,1,""}{0,0,""}{0,0}{0,0,0,"",""}}
File4={<exe>\OriginC\FittingProject\src\NLMultiFitSettings.cpp}{{201,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{506,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{726,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{864,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{1012,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{1125,1,""}{0,0,""}{0,0}{0,0,0,"",""}}
[Bookmarks]
Version=1
FileCount=0
