[Workspace]
File1="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.cpp"|4
FileCount=17
File2="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.h"|6
File3="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLFitAdditionalParams.h"|6
File4="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.h"|6
File5="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelectionTab.cpp"|4
File6="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\resource.h"|6
File7="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelection.h"|6
File8="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.h"|6
File9="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.cpp"|4
File10="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.cpp"|4
File11="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.h"|6
File12="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\AdditionalTab.h"|6
File13="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.cpp"|4
File14="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.h"|6
File15="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialogRes.h"|6
File16="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitter.h"|6
File17="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.cpp"|6
[WinPos]
File1="C:\Program Files\OriginLab\Origin2017\OriginC\originlab\ANALYSIS_UTILS.C"|2 24 1051 469|6177 0 6191 0 6191|1|
File2="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\PFM_utils.c"|2 24 1051 469|4594 22 4608 3 4608|1|
File3="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.h"|2 24 1051 469|0 22 14 22 14|1|
File4="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.h"|2 24 1051 469|33 38 50 38 50|1|
File5="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.h"|2 24 1051 469|0 62 46 51 47|1|
File6="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelection.h"|2 24 1051 469|36 13 29 13 29|1|
File7="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLFitAdditionalParams.h"|2 24 1051 469|0 4 48 4 48|1|
File8="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialogRes.h"|2 24 1051 469|0 0 0 0 0|1|
File9="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitter.h"|2 24 1051 469|0 0 0 0 0|1|
File10="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\NLFITSESSION.H"|2 24 1051 469|2404 0 2418 0 2418|1|
File11="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\AdditionalTab.h"|2 24 1051 469|31 0 45 0 45|1|
File12="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\ParameterTabs.h"|2 24 1051 469|8 0 37 0 37|1|
File13="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\NLFitParaControl.h"|2 24 1051 469|749 34 770 34 770|1|
File14="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.h"|2 24 1051 469|77 25 66 13 66|1|
File15="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\ParameterDlg.h"|2 24 1051 469|1143 20 1157 1 1157|1|
File16="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.h"|2 24 1051 469|51 0 61 0 61|1|
File17="C:\Program Files\OriginLab\Origin2017\OriginC\originlab\GRIDCONTROL.H"|2 24 1051 469|1364 16 1374 41 1375|1|
File18="C:\Program Files\OriginLab\Origin2017\OriginC\OriginLab\NUMFUNCTIONORGANIZER.H"|2 24 1051 469|1820 0 1834 0 1834|1|
File19="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLSFIniPraser.cpp"|2 24 1051 469|29 0 54 0 54|1|
File20="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\FunctionSelectionTab.cpp"|2 24 1051 469|84 0 93 0 93|1|
File21="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\MultiNLFitDialog.cpp"|2 24 1051 469|210 2 261 2 261|1|
File22="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\BoundsTab.cpp"|2 24 1051 469|171 18 184 18 184|1|
File23="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\ParametrsTab.cpp"|2 24 1051 469|15 1 29 1 29|1|
File24="C:\Program Files\OriginLab\Origin2017\OriginC\FittingProject\src\NLMultiFitSettings.cpp"|2 24 1051 469|88 29 79 29 79|1|
OpenFileCount=24
ShowState=1
[Breakpoints]
Version=1
FileCount=4
File1={<exe>\OriginC\FittingProject\src\MultiNLFitDialog.cpp}{{153,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{162,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{181,1,""}{0,0,""}{0,0}{0,0,0,"",""}}
File2={<exe>\OriginC\FittingProject\src\MultiNLFitDlg.c}{{68,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{89,1,""}{0,0,""}{0,0}{0,0,0,"",""}}
File3={<exe>\OriginC\FittingProject\src\MultiNLFitDlg.h}{{31,1,""}{0,0,""}{0,0}{0,0,0,"",""}}
File4={<exe>\OriginC\FittingProject\src\NLMultiFitSettings.cpp}{{191,1,""}{0,0,""}{0,0}{0,0,0,"",""}}{{557,1,""}{0,0,""}{0,0}{0,0,0,"",""}}
[Bookmarks]
Version=1
FileCount=0
